.tips-div{
    padding: 0px 0px;
    width: 360px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#welcome-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px 8% 3% 8%;
}

.button-create-article{
    margin: 30px;
}

.title-div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    cursor: pointer;
}

#main-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
}

#theme-select{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#theme-select input{
    width: auto;
}

.theme-input{
    display: flex;
    align-items: center;
    font-size: 18px;
    color: #122b46;
}

.title-div img{
    width: 15px;
    height: 15px;
    margin: 10px;
}

.title-div p{
    font-size: 20px;
    font-weight: bold;
}

.tips-overview{
    display: none;
    margin-left: 30px;
    margin-bottom: 20px;
}

.tip-detail{
    display: none;
    margin-left: 30px;
    font-size: 18px;
}
  
.tip-detail-title{
    cursor: pointer;
    margin-bottom: 0px;
    margin-top: 5px;
    font-size: 20px;
    font-weight: bold;
}

.tip-detail-title-div{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}

.tip-detail-title-div img{
    width: 15px;
    height: 15px;
    margin: 0px 5px 0px 0px;
}

#titel-div{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    background-color: white;
    border-top: 1px solid #122b46;
}

#title-input{
    width: 90%;
}